node.exe : 
[31m[1mError[22m[39m 
[31m[1mHH801:[22m[39m 
Plugin @nomicfoundation/hardhat-
toolbox requires the following 
dependencies to be installed: @n
omicfoundation/hardhat-chai-matc
hers, @nomicfoundation/hardhat-e
thers, @nomicfoundation/hardhat-
network-helpers, @nomicfoundatio
n/hardhat-verify, 
@typechain/ethers-v6, 
@typechain/hardhat, 
@types/chai, @types/mocha, 
chai, ethers, 
hardhat-gas-reporter, 
solidity-coverage, ts-node, 
typechain, typescript.
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([31m[1mErro  
  r...in, typescript.:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
Please run: npm install 
--save-dev "@nomicfoundation/har
dhat-chai-matchers@^2.0.0" "@nom
icfoundation/hardhat-ethers@^3.0
.0" "@nomicfoundation/hardhat-ne
twork-helpers@^1.0.0" "@nomicfou
ndation/hardhat-verify@^2.0.0" 
"@typechain/ethers-v6@^0.5.0" 
"@typechain/hardhat@^9.0.0" 
"@types/chai@^4.2.0" 
"@types/mocha@>=9.1.0" 
"chai@^4.2.0" "ethers@^6.4.0" 
"hardhat-gas-reporter@^1.0.8" 
"solidity-coverage@^0.8.1" 
"ts-node@>=8.0.0" 
"typechain@^8.3.0" 
"typescript@>=4.5.0"

For more info go to 
https://v2.hardhat.org/HH801 or 
run Hardhat with 
--show-stack-traces
